<?php
return [
    'home' => 'Home',
    'user' => 'Admin',
    'users' =>'Users',
    'place' => 'Places',
    'question' =>'Question',
    'questions' => 'Questions',
    'update' => 'Update',

    'total' => 'Total',
    'electrec' => 'Electricity',
    'water' => 'Water',
    'phone' => 'Phone',
    'Phone' => 'Phone',
    'User_Registrations' =>'User Registrations',
    'ADMIN' => 'ADMIN',
    'Statistic Data' => 'Statistic Data ',
    'TEAM' => ' TEAM',
    'ANDROID APPLICATION' => 'ANDROID APPLICATION',
    'CONTACT' => 'CONTACT',
    'PROJECT FUNCTION' => 'PROJECT FUNCTION',
    'team description' => 'Being together This is the beginning, staying together is progress, working together is the success of the AGE team',
    'conect description' => 'DAMASCUS,SYRIA',
    'PHONE' => 'Pay the phone bill',
    'ELECTRICITY' =>'Pay hTe Electricity Bill',
    'WATER' => 'Pay The Water Bill',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'week' => 'Week',
    'month' => 'Month',
    'The current year' => 'The Current Year',
    'The last year' => 'The Last Year',


    'permission' => 'PERMITION',
    'adduser' => 'Add New Admin',
    'edituser' => 'Modify admin data',
    'bank_id' => 'Bank Account Number',
    'id_number' => 'Id Number',
    'user_name' => 'User Name',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'city' => 'City',
    'male' => 'Male',
    'female' => 'Female',
    'places' => 'Places',
    'lat_lag' => 'The coordinates',


    'edit' => 'Edit',
    'delete' => 'Delete',
    'option' => 'Option',
    'searsh' => 'Searsh',
    'create' => 'Create',
    'update' => 'Update',
    'read' => 'Read',
    'add' => 'Add',
    'show' => 'Show',
    'hide' => 'Hide',
    'action' => 'Action',
    'push' => 'Push',
    'empty' => 'Empty',
    'send' => 'Send',
    'created_at' => 'created at',
    'Successfully' => 'Successfully',
    'permissions' => 'Permissions',
    'msg_add' => 'Has Been Add Successfully',
    'msg_edit' => 'Has Been Edit Successfully',
    'msg_delete' => 'Has Been Deleted Successfully',
    'msg_send' => 'Has Been Send Successfully', 

    'center_name_t' =>'Center Name',
    'center_name' =>'Center Name Arabic',
    'center_name_en' =>'Center Name English',
    'name' => 'Name ',
    'location_t' => 'Location',
    'location' => 'Location Arabic',
    'location_en' => 'Location English',
    'center_type' => 'Center Type',
    'addplace' => 'Add New Place',

    'addquestion' => 'Add New Questio',
    'editquestion' => 'Modify the question',
    'Pending_questions' => 'Pending Questions',
    'questionAwaitingTheAnswer' => 'The Questions Awaiting The Answer',
    'windowanswer' => 'Window Answer',
    'Reply' => 'Reply',
    'id_question' => 'Question Number',

    'text_questions' => 'Text Question',
    'text_answers' => 'Text Answer',
    'text_question' => 'Text Question Arabic',
    'text_answer' => 'Text Answer Arabic',
    'text_question_en' => 'Text Question English',
    'text_answer_en' => 'Text Answer Arabic',


    'searsh_with_name' => 'searsh by name',
    'searsh_with_name_phone_address' => 'searsh by name or phone or address',

    'First' => ' First name',
    'Last' => 'Last name',
    'logout' => 'LogOut',
    'push_now' => 'Push Now',

    'newquestion' => 'New unread question',

    'contactus' => 'Contact Us',
    'about' => 'About',
    'controlpanel' => 'Control Panel',
    'Accountsettingschanged' => 'Account Settings Changed',
    'Basket' => 'Basket',
    'totalbalance' => 'Total Balance',



    'seetinguser' => 'Profile settings',
    'current_password' => 'Current Password',
    'back' => 'Back',
    'save' => 'Save',

    'number' => 'Number',
    'Course_number' => 'Course Number',
    'value' => 'Value',
    'close' => 'Close',

    'text1' => 'Welcome to our site',
    'text2' => 'In order to pay bills from home or anywhere',
    'text3' => 'Through us, you can pay your home bills without going to the official centers',
    'text4' => 'Water bill, electricity bill, and phone bill',
    'PHONE_BILL' => 'Phone Bill',
    'ELECTRICITY_BILL' =>' Electricity Bill',
    'WATER_BILL' => ' Water Bill',
    'Hour_number' => 'Hour Number',
    'Counter_number' => 'Counter Number',
    'Phone_number' => 'Phone Number',
    'Customer' => 'Customer',
    'Frequency_of_use' => 'Frequency of use',
    'phone_app' => 'The mobile application',
    'phone_1' => 'Download the mobile application',
    'phone_2' => 'Download the service (my bills) for the mobile phone Recharge prepaid services View and pay all bills (electricity, water, phone)',
    'Advertisement' => 'Advertisement',
    'service' => 'Service centers operate',
    'service1' => 'Everyday from 8 am to 2 pm except Friday and Saturday',
    'verified1' => 'The account has not been verified',
    'verified2' => 'Please go to your email to verify the mail that we have sent to you to confirm your account',
    'verified3' => 'My Bills',

    'bl' => 'To see paid bills',
    'bl1' => '* New bills awaiting payment *',
    'bl2' => '* The bill you want to pay is just click on the payment button next to it *',
    'bl3' => '* In order to pay more than one bill click on a button to add to the cart *',
    'Vision' => 'Vision',
    'no_bill' => 'There are no new invoices',
    'num_bill' => 'This number does not exist',
    'Release_Date' => 'Release Date',
    'Invoice_value' => 'Invoice value',
    'add_to_basket' =>'Add To Basket',

    'archived_bill' => 'Archived Bills',
    'archived_bill-rate' => 'The Rate Of Consumption Per Session',
    'Course_number' => 'Course number',
    'Release_Date' => 'Release Date',
    'Payment_Date' => 'Payment Date',
    'bill_value' => 'Bill Value',
    'options' => 'Options',

    'addnewquestion' => 'Inquiry about a new question',

    'p' => 'My invoice is a smart product for electronic payment solutions',
    'p1' => 'It is an application and a site that enables its users to create invoices and send them online to the customer to pay them directly through his bank account',
    'p2' => 'My bills aims to:',
    'p3' => '1 - Facilitate and speed up the process of paying bills.',
    'p4' => '2 - Save time and effort on clients and secure the time necessary for them to develop their business.',
    'p5' => 'And many other goals that come with the customer is interest.',

    'contactuss' => 'Be in touch',
    'message' => 'Message',


    'login' => 'Login',
    'register' => 'Register',
    'logtext' => 'We are here to facilitate your life, you can now pay your bills online',
    'Forgot_password' => 'Forgot your password',
    'Reset_password' => 'Reset Password',


    'Ri' => 'The national number and account number do not match',


    'Resetp' => 'The verification code has been sent to the email',
    'Resetp1' => 'The email is not found',
    'Reset' => 'Reset',

    'WC' => 'General Water Corporation',
    'EC' => 'General Electricity Corporation',
    'TC' => 'General Telecommunications Corporation',
    'Payment_receipt_information' => 'Payment Receipt Information',


    'Counter_number' => 'Counter Number',
    'Course_number' => 'Course Number',
    'Name' =>'Name',
    'Release_Date' => 'Release Date',
    'Next_release_date' => 'Next Release Date',
    'Amount_of_consumption' => 'Amount Of Consumption',
    'The_amount_payable' => 'The Amount Payable',
    'city' => 'City',
    'country' => 'Country',
    'street' => 'Street',
    'Payment_Date' => 'Payment Date',
    'Payment_receipt_number' => 'Payment Receipt Number',
    'value_bill' => 'value Bill',
    'Date_created' => 'Date Created',
    'Invoice_type' => 'Invoice Type',
    'Receipt_number' => 'Receipt Number',
    'private_number' => 'Private Number',
    'name_motive' => 'Name Motive',

    'local_calls' => 'Local Calls',
    'international_calls' => 'International Calls',
    'adsl' => 'ADCL',

    'power' => 'Power',
    'previous_visa' => 'Previous Visa',
    'current_visa' => 'Current Visa',

    'copyright' => '© Copyright Team AGE 2020',

    'Profile_Settings' => 'Profile Settings', 
    'My_Bills' => 'My Bills',
    'About' => 'About',
    'Contact_Us' => 'Contact Us',
    'Places' => 'Places',
    'Location_Place' => 'Location Place',
    'Questions' => 'Questions',
    'Inquire_about_a_question' => 'Inquire about a question',
    'Reset_Password' => 'Reset Password',
    'New_Password' => 'New Password',
    'Electricity_Bill' => 'Electricity Bill',
    'Telecome_Bill' => 'Telecome Bill',
    'Water_Bill' => 'Water Bill',
    'Billing_List' => 'Billing List',
    'Archived_Bills' => 'Archived Bills',
    'Login' => 'Login',
    'Register' => 'Register',
    'Statistical_data' => 'Statistical data',
    'admins' => 'Admins',
    'Edit_Admin' => 'Edit Admin',
    'Add_Admin' => 'Add Admin',
    'Add_Place' => 'Add Place',
    'Add_Question' => 'Add Question',
    'Edit_Question' => 'Edit Question',
    'Pending_Questions' => 'Pending Questions',
    'Questions_Awaiting_The_Answer' => 'Questions Awaiting The Answer',
];